# SA3D

./: README.md  SA3D.sln
SA3D/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SA3D.csproj
SA3D/Properties/: launchSettings.json
SA3D/Properties/PublishProfiles/: Release.pubxml
SA3D/ViewModel/: ITreeItemData.cs  MainViewModel.cs  NJObjectTreeVM.cs  NJObjectVM.cs  VMDataTree.cs  VmMain.cs  VmObjectTree.cs  VmTreeItem.cs
SA3D/ViewModel/Base/: BaseViewModel.cs  RelayCommand.cs
SA3D/ViewModel/TreeItems/: VmAnimHead.cs  VmAnimation.cs  VmGeometry.cs  VmGeometryHead.cs  VmModelHead.cs  VmNJObject.cs  VmObject.cs  VmTexture.cs  VmTextureHead.cs
SA3D/XAML/: App.xaml  App.xaml.cs  UcControlSetting.xaml  UcControlSetting.xaml.cs  UcSettingsCategory.xaml  UcSettingsCategory.xaml.cs  WndControlSettings.cs  WndMain.xaml  WndMain.xaml.cs
SA3D/XAML/Dialogs/: WndControlSettings.cs  WndGltfImport.xaml  WndGltfImport.xaml.cs  WndSave.xaml  WndSave.xaml.cs
SA3D/XAML/UserControls/: UCSATreeTab.xaml  UCSATreeTab.xaml.cs  UcControlSetting.xaml  UcControlSetting.xaml.cs  UcFilepath.xaml  UcFilepath.xaml.cs  UcSettingsCategory.xaml  UcSettingsCategory.xaml.cs  UcTreeItemInspector.xaml  UcTreeItemInspector.xaml.cs
SAArchive/: Archive.cs  DAT.cs  NjArchive.cs  PAK.cs  PB.cs  PVMX.cs  Puyo.cs  SAArchive.csproj  TextureSet.cs
SACommon/: ByteConverter.cs  EndianWriter.cs  ExeHelper.cs  FlagHelper.cs  Helper.cs  HelperExtensions.cs  MathHelper.cs  SACommon.csproj  StringExtensions.cs
SACommon/Ini/: IniAttributes.cs  IniCollectionSettings.cs  IniFile.cs  IniSerializer.cs
SAModel/: SAModel.csproj
SAModel.Blender/: External.cs  Flags.cs  NodeStruct.cs  SAModel.Blender.csproj  Structs.cs
SAModel.Blender/Properties/PublishProfiles/: FolderProfile.pubxml
SAModel.Convert/: GLTF.cs  SAModel.Convert.csproj
SAModel.Graphics/: Camera.cs  Context.cs  DebugContext.cs  DebugMaterial.cs  DebugSettings.cs  Enums.cs  Exceptions.cs  GameTask.cs  Helper.cs  Input.cs  Material.cs  NotInitializedException.cs  RenderHelper.cs  SAModel.Graphics.csproj  Scene.cs  Sphere.bfmdl
SAModel.Graphics.OpenGL/: Converters.cs  GLAPIAccessObject.cs  GLBufferingBridge.cs  GLControl.cs  GLRenderMesh.cs  GLRenderingBridge.cs  GLWindow.cs  GlobalBuffers.cs  OpenGLBridge.cs  RenderExtensions.cs  SAModel.Graphics.OpenGL.csproj  Sphere.bufmdl
SAModel.Graphics.OpenGL/Properties/: Resources.Designer.cs  Resources.resx
SAModel.Graphics.OpenGL/Shaders/: Shader.cs
SAModel.Graphics.OpenGL/Shaders/Fragment/: Bounds.frag  Collision.frag  DefaultUI.frag  FragShader.frag  Wireframe.frag
SAModel.Graphics.OpenGL/Shaders/Vertex/: Bounds.vert  Collision.vert  DefaultUI.vert  VertexShader.vert  Wireframe.vert
SAModel.Graphics/APIAccess/: BufferingBridge.cs  GAPIAInputBridge.cs  GAPIAccessObject.cs  IGAPIACamera.cs  IGAPIACanvas.cs  IGAPIAMaterial.cs  InputBridge.cs  RenderingBridge.cs
SAModel.Graphics/Properties/: DebugSettings.cs
SAModel.Graphics/UI/: Canvas.cs  UIElement.cs  UIImage.cs  UIText.cs
SAModel.WPF/: SAModel.WPF.csproj
SAModel.WPF/Inspector/Viewmodel/: IInspectorInfo.cs  InspectorViewModel.cs  InvalidInspectorTypeException.cs  ListInspectorViewModel.cs  VmHistoryElement.cs  VmInspector.cs
SAModel.WPF/Inspector/Viewmodel/InspectorViewmodels/: IVmLandEntry.cs  IVmLandTable.cs
SAModel.WPF/Inspector/Viewmodel/InspectorViewmodels/ModelData/: IVmAttach.cs
SAModel.WPF/Inspector/Viewmodel/InspectorViewmodels/ModelData/BASIC/: IVmBasicAttach.cs  IVmMaterial.cs  IVmMesh.cs  IVmStrip.cs
SAModel.WPF/Inspector/Viewmodel/InspectorViewmodels/ModelData/CHUNK/: IVmChunkAttach.cs  IVmChunkVertex.cs  (+1 more)
SAModel.WPF/Inspector/Viewmodel/InspectorViewmodels/ObjectData/: IVmLandEntry.cs  IVmLandTable.cs  IVmModelFile.cs  IVmNJObject.cs
SAModel.WPF/Inspector/XAML/: DesignDataFactory.cs  DetailButton.cs  EnumComboBox.cs  FlagListBox.cs  NumberBoxes.cs  RdInspectorTemplates.xaml  UcInspector.xaml  UcInspector.xaml.cs  UcInspectorTable.xaml  UcInspectorTable.xaml.cs  Utils.cs
SAModel.WPF/Inspector/XAML/SubControls/: BaseStructUserControl.cs  DetailButton.cs  EnumComboBox.cs  FlagListBox.cs  NumberBoxes.cs  UcBasicQuad.xaml  UcBasicQuad.xaml.cs  UcBasicStrip.xaml  UcBasicStrip.xaml.cs  UcBasicTriangle.xaml  UcBasicTriangle.xaml.cs  UcBounds.xaml  UcBounds.xaml.cs  UcColor.xaml  UcColor.xaml.cs  UcGCCorner.xaml  UcGCCorner.xaml.cs  UcGCMesh.xaml  UcGCMesh.xaml.cs  UcGCParameter.xaml  UcGCParameter.xaml.cs  UcGCPoly.xaml  UcGCPoly.xaml.cs  UcMatrixDisplay.xaml  UcMatrixDisplay.xaml.cs  UcQuaternion.xaml  UcQuaternion.xaml.cs  UcVector2.xaml  UcVector2.xaml.cs  UcVector3.xaml  UcVector3.xaml.cs  UcVector4.xaml  UcVector4.xaml.cs
SAModel/ModelData/: Attach.cs  AttachHelper.cs  Enums.cs  WeightedModelHelper.cs
SAModel/ModelData/BASIC/: BasicAttach.cs  BasicAttachConverter.cs  Enums.cs  Material.cs  Mesh.cs  Poly.cs
SAModel/ModelData/Buffer/: BufferMaterial.cs  BufferMesh.cs  BufferStructs.cs
SAModel/ModelData/CHUNK/: ChunkAttach.cs  ChunkAttachConverter.cs  Enums.cs  PolyChunk.cs  PolyChunkBits.cs  PolyChunkStrip.cs  PolyChunkVolume.cs  VertexChunk.cs
SAModel/ModelData/GC/: Enums.cs  GCAttach.cs  GCAttachConverter.cs  Mesh.cs  Parameter.cs  Poly.cs  VertexSet.cs
SAModel/ModelData/Weighted/: IOffsetableAttachResult.cs  WeightedBufferAttach.cs  WeightedVertex.cs
SAModel/ObjectData/: Enums.cs  LandEntry.cs  LandTable.cs  MetaData.cs  ModelFile.cs  NJObject.cs  Node.cs  ObjectNode.cs
SAModel/ObjectData/Animation/: Action.cs  Keyframes.cs  LandentryMotion.cs  Motion.cs
SAModel/Structs/: Bounds.cs  Color.cs  DataStruct.cs  Enums.cs  QuaternionExtensions.cs  Strippifier.cs  Vector2.cs  Vector2Extensions.cs  Vector3.cs  Vector3Extensions.cs
SAModelInspector/: App.xaml  App.xaml.cs  SAModelInspector.csproj  WndMain.xaml  WndMain.xaml.cs
SAModelInspector/Properties/PublishProfiles/: FolderProfile.pubxml
SAWPF/: ErrorDialog.xaml  ErrorDialog.xaml.cs  NumberBoxes.cs  SAWPF.csproj  WndColorPicker.xaml  WndColorPicker.xaml.cs
SAWPF/BaseViewModel/: BaseViewModel.cs  RelayCommand.cs
(+21 files in other folders)
