<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
	  <OutputType>Library</OutputType>
	  <UseWPF>true</UseWPF>
	  <AssemblyName>SAWPF</AssemblyName>
	  <RootNamespace>SATools.SAWP</RootNamespace>
	  <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SAModel.Graphics\SAModel.Graphics.csproj" />
  </ItemGroup>

</Project>
