<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>SATools.SAModel</RootNamespace>
		<AssemblyName>SAModel</AssemblyName>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\SACommon\SACommon.csproj" />
	</ItemGroup>

</Project>
