<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>SATools.SAModel.Blender</RootNamespace>
		<AssemblyName>SAModel.Blender</AssemblyName>
		<DebugType>embedded</DebugType>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\SAModel\SAModel.csproj" />
	</ItemGroup>
</Project>