<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>SATools.SAArchive</RootNamespace>
	  <AssemblyName>SAArchive</AssemblyName>
	  <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pfim" Version="0.10.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

	<ItemGroup>
		<Reference Include="PuyoTools.Modules, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>PuyoTools.Modules.dll</HintPath>
		</Reference>

		<Reference Include="VrSharp, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>VrSharp.dll</HintPath>
			<Private>False</Private>
		</Reference>
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SACommon\SACommon.csproj" />
  </ItemGroup>

</Project>
