<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>SATools.SACommon</RootNamespace>
		<AssemblyName>SACommon</AssemblyName>
		<Nullable>enable</Nullable>
		<DebugType>embedded</DebugType>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Reloaded.Memory" Version="8.0.1" />
	</ItemGroup>


</Project>
