<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>SATools.SACommon</RootNamespace>
	  <AssemblyName>SACommon</AssemblyName>
	  <DebugType>embedded</DebugType>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Reloaded.Memory" Version="4.1.2" />
  </ItemGroup>


</Project>
