<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>SATools.SACommon</RootNamespace>
	  <AssemblyName>SACommon</AssemblyName>
	  <DebugType>embedded</DebugType>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>


</Project>
