<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>SATools.SAModel.Convert</RootNamespace>
	  <AssemblyName>SAModel.Convert</AssemblyName>
	  <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Colourful" Version="3.0.0" />
    <PackageReference Include="SharpGLTF.Core" Version="1.0.0-alpha0023" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SAArchive\SAArchive.csproj" />
    <ProjectReference Include="..\SAModel\SAModel.csproj" />
  </ItemGroup>

</Project>
