<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SAModel.WPF\SAModel.WPF.csproj" />
    <ProjectReference Include="..\SAModel\SAModel.csproj" />
  </ItemGroup>

</Project>
