<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<OutputType>Library</OutputType>
		<UseWPF>true</UseWPF>
		<RootNamespace>SATools.SAModel.Graphics.OpenGL</RootNamespace>
		<AssemblyName>SAModel.Graphics.OpenGL</AssemblyName>
		<DebugType>embedded</DebugType>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Nullable>enable</Nullable>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="OpenTK" Version="4.7.5" />
		<PackageReference Include="OpenTK.GLWpfControl" Version="4.2.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SACommon\SACommon.csproj" />
		<ProjectReference Include="..\SAModel.Graphics\SAModel.Graphics.csproj" />
		<ProjectReference Include="..\SAModel\SAModel.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Include="Shaders\Fragment\*" />
		<None Include="Shaders\Vertex\*" />
	</ItemGroup>
</Project>
